@font-face {
    font-family: FZKATJW;
    src: url('http://osscdn.banketime.com/static/fonts/FZKATJW.TTF');
    font-weight: normal;
    font-style: normal;
}

html {
    overflow: hidden;
}

body {
    margin: 0px;
    position: relative;
    overflow: hidden;
    color: rgb(74, 74, 74);
    background-color: #f1f1f1;
}

#pages {
    position: relative;
    width: 720px;
    height: 1156px;
}

.pagesbox {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.outfloor {
    margin: 0px;
}

.btnleft, .btnright {
    position: absolute;
    z-index: 999;
}

.toshare {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    background-color: rgba(0, 0, 0, .8);
    z-index: 1000;
}

.toshare img {
    width: 100%;
}

.nowpage {
    position: absolute;
    bottom: 10px;
    padding: 5px;
    left: 0;
    right: 0;
    text-align: center;
}

.music1 img, .minpht img, .release img {
    vertical-align: middle;
    width: 25px;
}

.page {
    display: none;
    overflow: hidden;
}

.pagenow {
    display: block;
    box-shadow: 0px 0px 15px #000;
    -webkit-box-shadow: 0px 0px 15px #000;
}

.pageshow {
    display: block;
}

.moveArr {
    width: 35px;
    height: 10px;
    background: url('./image/uparr.png') no-repeat center center;
    background-size: auto 100%;
    position: absolute;
    bottom: 2em;
    width: 100%;
    z-index: 100;
    display: none;
}

@-webkit-keyframes moveArr {

    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 50%, 0)
    }

    75% {
        opacity: 0;
        -webkit-transform: translate3d(0,
        50%, 0
        )
    }
    80% {
        opacity: 1;
        -webkit-transform: none

    }
    85% {
        opacity: 1;
        -webkit-transform: none

    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0,
        -100%, 0
        )
    }
}

@keyframes moveArr {

    0% {
        opacity: 0;
        transform: translate3d(0, 50%, 0)
    }

    75% {
        opacity: 0;
        transform: translate3d(0,
        50%, 0
        )
    }
    80% {
        opacity: 1;
        transform: none

    }
    85% {
        opacity: 1;
        transform: none

    }
    100% {
        opacity: 0;
        transform: translate3d(0,
        -100%, 0
        )
    }
}

.moveArr {
    display: block;
    margin: 0px auto;
    -webkit-animation: moveArr 3s infinite;
    animation: moveArr 3s infinite
}

.copyright {
    font-size: 12px;
    bottom: 15px;
    position: absolute;
    width: 100%;
    text-align: center;
    color: #4a4a4a;
    z-index: 100;
}

.copyright a {
    text-decoration: none;
    color: #a5bd2f;
}

.makebtn {
    width: 40%;
    margin: 30px auto;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    color: #fff;
    background-color: rgb(165, 187, 59);
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
}

.uname {
    text-align: center;
    padding-top: 30px;
    font-size: 50px;
}

.playmusic {
    position: absolute;
    top: 3%;
    right: 5%;
    z-index: 1000;
}

.playmusic img {
    width: 30px;
}

.playmusic img.play {
    -webkit-animation: anim4 2s cubic-bezier(1, 1, 1, 1) infinite;
    -moz-animation: anim4 2s linear infinite;
    -ms-animation: anim4 2s linear infinite;
    -o-animation: anim4 2s linear infinite;
    animation: anim4 2s linear infinite;
}

@-webkit-keyframes anim4 {
    from {
        -webkit-transform: rotateZ(0deg);
    }
    50% {
        -webkit-transform: rotateZ(180deg);
    }
    to {
        -webkit-transform: rotateZ(360deg);
    }
}

@-moz-keyframes anim4 {
    from {
        -moz-transform: rotateZ(0deg);
    }
    50% {
        -moz-transform: rotateZ(180deg);
    }
    to {
        -moz-transform: rotateZ(360deg);
    }
}

@-ms-keyframes anim4 {
    from {
        -ms-transform: rotateZ(0deg);
    }
    50% {
        -ms-transform: rotateZ(180deg);
    }
    to {
        -ms-transform: rotateZ(360deg);
    }
}

@-o-keyframes anim4 {
    from {
        -o-transform: rotateZ(0deg);
    }
    50% {
        -o-transform: rotateZ(180deg);
    }
    to {
        -o-transform: rotateZ(360deg);
    }
}

@keyframes anim4 {
    from {
        transform: rotateZ(0deg);
    }
    50% {
        transform: rotateZ(180deg);
    }
    to {
        transform: rotateZ(360deg);
    }
}

.loadingPage {
    width: 100%;
    height: 100%;
    background-color: #161616;
    z-index: 1000;
    position: absolute;
}

.loadingTxt {
    text-align: center;
    color: #eee;
    font-size: 18px;
}

.spinner {
    width: 60px;
    height: 60px;
    position: relative;
    margin: 48% auto 10px auto;
}

.double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #67CF22;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;

    -webkit-animation: bouncee 2.0s infinite ease-in-out;
    animation: bouncee 2.0s infinite ease-in-out;
}

.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes bouncee {
    0%, 100% {
        -webkit-transform: scale(0.0)
    }
    50% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes bouncee {
    0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

.gifnextpage {
    -webkit-animation: nextpage 2.5s infinite;
    animation: nextpage 2.5s infinite
}

@keyframes nextpage {
    0% {
        opacity: 0;
        transform: translate3d(70%, 0, 0);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}

@-webkit-keyframes nextpage {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(70%, 0, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
    }
}

.textedit textarea {
    resize: none;
    padding: 10px;
    margin: 20px 0px 10px;
    border-width: 1px 0px;
    border-color: #dedede;
    height: 100px;
    outline: none;
}

.textedit .EditOk {
    position: absolute;
    border: 1px solid #a5bd2f;
    padding: 5px 20px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    right: 10px;
    font-size: 16px;
}

.editBtn {
    opacity: 0.9;
    position: fixed;
    width: 100%;
    height: 50px;
    bottom: 0px;
    color: #9a9a9a;
    font-size: 14px;
    background-color: #fff;
    border-top: 1px solid rgb(222, 222, 222);
}

.editBtn table {
    width: 100%;
    height: 100%;
    text-align: center;
}

.editBtn td {
    width: 33%;
}

.editBtn img {
    width: 30px;
}

.editBtn p {
    margin: 0px;
}

.pagination {
    position: absolute;
    width: 100%;
    top: -18px;
    text-align: center;
}

.pagenobox {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: #f1f1f1;
    padding: 10px;
}
.pagenoprint{
    top: 0;
    padding: 0;
    background-color: #ffffff;
}
.pagenoprint >table{
    font-size: 72px;
    border-collapse: collapse;
    width: 9.11em;
    margin: 0 0.445em;
    text-align: center;
    line-height: 1.11em;
    border-bottom: 1px solid #dedede;
}
.pagenoprint >table td{
    padding: 0;
}
.tabs{
    width: 5.6em;
    margin: 0 auto;
    font-size: 0.417em;
    border-bottom: 0.178em solid #ffffff;
}
.selectedtab{
    border-bottom: 0.178em solid #a5bd2f;
}
.pagenoprint .items{
    padding: 0.45em 0.5em;
    display: none;
}
.pagenoprint .items_selected{
    display: block;
}
.item_content ul {
    list-style: none;
    align-content: center;
    padding: 0px;
    margin: 0px;
}

.item_content ul li {
    width: 30%;
    float: left;
    margin: 5px 5px 0px 5px;
}

.item_content {
    width: 100%;
    height: 100%;
    /*             border: 1px solid #ccc; */
    /*             border-radius: 5px; */
    color: #9a9a9a;
    overflow: auto;
}

.item_content .item {
    width: 100%;
    text-align: center;
    cursor: pointer;
}

.item_img {
    width: 100%;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 5px;
    z-index: -1;
}

body {
    font-size: 10px;
    line-height: 1;
}

.open_comment {
    z-index: 999;
    max-width: 100%;
    overflow: auto;
    text-align: left;
    padding-top: 20px;
    position: fixed;
}

.open_comment img {
    width: 78.4px;
    height: 95.6px;
}

#comment {
    position: fixed;
    z-index: 999;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
}

#comment img {
    float: left;
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}

#add > .comm_cont {
    height: 2.5em;
    margin: 3% 1%;
    padding: 1%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: 1.5em;
    width: 70%;
    border: 0;
    float: left;
    over-flow: hidden;
}

.color_7abd28 {
    color: #7abd28;
}

#add > .add_comment {
    height: 2.9em;
    margin: 3% 1%;
    background-color: #7abd28;
    padding: 1%;
    color: #ffffff;
    -webkit-border-radius: 0.2em;
    -moz-border-radius: 0.2em;
    border-radius: 0.2em;
    font-size: 1.5em;
    border: 0px;
    width: 20%;
    text-align: center;
    float: left;
}

p {
    text-indent: 0;
}

.content {
    font-size: 1.8em;
    line-hegiht: 1.8em;
    margin-left: 1em;
    color: #FFFFFF;
    padding-left: 0.5em;
    height: 100%;
    word-break: normal;
    width: auto;
    display: block;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow: hidden;
}

#add {
    width: 100%;
    padding: 1em 0.5em 1em 0.5em;
    position: fixed;
    bottom: 0;
}

#comment_ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#comment_ul > li {
    padding: 5px 0px;
    line-height: 2.5em;
    white-space: nowrap;
    margin-top: 1em;
    opacity: 0.4;
}

.list_item > img {
    width: 3em;
    height: 3em;
    margin-left: 1em;
    border-radius: 2em;
}

#comment_list {
    overflow: hidden;
    width: 100%;
    position: fixed;
}

.editprompt {
    animation: prompt 1s 3;
    -webkit-animation: prompt 1s 3;
}

@-webkit-keyframes prompt {
    0% {
        background-color: rgba(109, 162, 198, 0);
    }
    49% {
        background-color: rgba(109, 162, 198, 0);
    }
    50% {
        background-color: rgba(109, 162, 198, 0.15);
    }
    100% {
        background-color: rgba(109, 162, 198, 0.15);
    }
}

.toprint {
    width: 80px;
    text-align: center;
    margin: 10px auto;
    background-color: #f1f1f1;
    color: #DEDEDE;
    border-radius: 5px;
}

.canprint {
    background-color: #a5bd2f;
    color: #ffffff;
}
.page >.box{

    background:url(http://osscdn2.banketime.com/apk/_390114526841388059.gif) no-repeat center center;
    background-color: #ffffff;
}