<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="./js/h5.js"></script>
<script type="text/javascript" src="./js/albumsh5.js"></script>
<script type="text/javascript" src="./js/jquery.touchSwipe.js"></script>
<script type="text/javascript" src="./js/jquery.touchy.js"></script>
<script type="text/javascript" src="./js/jquery.md5.js"></script>
<script type="text/javascript" src="./js/jquery.transit.min.js"></script>
<link rel="stylesheet" href="./css/albums.css">
<link rel="stylesheet" href="./css/animate.css">
<link rel="stylesheet" href="./css/animate_custom.css">
<title></title>
<head>

</head>
<body>
<div class="shareimg" style="display: none;">
    <img>
</div>
<audio id="myAudio" loop="loop"
       style="display: none; position: absolute; left: -100px; top: -100px;"
       src="">
</audio>
<div class="outfloor" style="margin: 0px; position: relative;overflow: hidden;">
    <div id="pages">
        <div class="pagesbox"></div>
    </div>
</div>
<br>
<br>

</body>
</html>