<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=390" />
    <title>疫苗提醒 -- 宝宝助手</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }

        var birthday = getQueryString('birthday');
        var name = getQueryString('name');

        function getBirthday() {
            return vaccine.getBirthday();
        }

        function getBabyName() {
            return vaccine.getBabyName();
        }

        function getDate(months) {
            var arr1 = getBirthday().split('-');
            var month = (months + Number(arr1[1]) - 1) % 12;
            month += 1;
            var year = parseInt((months + Number(arr1[1]) - 1) / 12) + Number(arr1[0]);
            return year + '-' + month + '-' + arr1[2];
        }

        function isNeedTip(months) {
            var arr1 = getDate(months).split('-');
            var vaccineDate = new Date();
            vaccineDate.setFullYear(arr1[0]);
            vaccineDate.setMonth(arr1[1] - 1);
            vaccineDate.setDate(arr1[2]);
            console.log(vaccineDate.getFullYear());
            console.log(vaccineDate.getDate());
            console.log(vaccineDate.getMonth());
            console.log(vaccineDate.getTime());

            var curDate = new Date();
            console.log(curDate.getFullYear());
            console.log(curDate.getDate());
            console.log(curDate.getMonth());
            console.log(curDate.getTime());

            var weekTime = 7 * 24 * 3600 * 1000;
            var lastTime = vaccineDate.getTime() - curDate.getTime();
            if ((lastTime >= 0) && (lastTime < weekTime)) {
                return true;
            }
            return false;
        }

        function getAgeMonths() {
            var curDate = new Date();

            var arr1 = getBirthday().split('-');
            var birthdayDate = new Date();
            birthdayDate.setFullYear(arr1[0]);
            birthdayDate.setMonth(arr1[1] - 1);
            birthdayDate.setDate(arr1[2]);

            console.log(curDate.getFullYear());
            console.log(curDate.getDate());
            console.log(curDate.getMonth());
            console.log(curDate.getTime());
            console.log(birthdayDate.getFullYear());
            console.log(birthdayDate.getDate());
            console.log(birthdayDate.getMonth());
            console.log(birthdayDate.getTime());

            return (curDate.getFullYear() - birthdayDate.getFullYear()) * 12 + curDate.getMonth() - birthdayDate.getMonth();
        }

        function getVaccineTipMonth() {
            var months = getAgeMonths();
            console.log("months:" + months);
            var findMonth = 0;
            var jsonobjs = eval(data);
            for (var y = 0; y < jsonobjs.length; y++) {
                if (jsonobjs[y].months >= months) {
                    findMonth = jsonobjs[y].months;
                    break;
                }
            }

            return findMonth;
        }

        function getVaccine(findMonth) {
            var jsonobjs = eval(data);
            var result = new Array();
            var i = 0;
            for (var y = 0; y < jsonobjs.length; y++) {
                if (jsonobjs[y].months == findMonth) {
                    result[i] = jsonobjs[y];
                    i++;
                }
            }
            return result;
        }

        function getTip() {
            var name = getBabyName();
            var findMonth = getVaccineTipMonth();
            if (!isNeedTip(findMonth)) {
                return "adfad";
            }
            console.log(name);
            console.log(isNeedTip(findMonth));
            if (!name && typeof (name) != "undefined" && name != 0) {
                name = "宝宝";
            }
            var ageMonths = getAgeMonths();

            var year = parseInt(ageMonths / 12);
            var month = ageMonths % 12;
            var vaccineArr = getVaccine(findMonth);
            var result = "";
            result += "宝宝助手提醒您：";
            result += name;
            if (year > 0) {
                result += year + "岁";
            }
            if (month > 0) {
                result += month + "个月";
            } else {
                if (year == 0) {
                    result += "1个月";
                }
            }
            result += "了，";
            result += getDate(findMonth);
            result += "是接种";
            for (var i = 0; i < vaccineArr.length; i++) {
                result += vaccineArr[i].vaccine;
                if (i < (vaccineArr.length - 1)) {
                    result += "、";
                }
            }
            result += "的日子，请带上接种疫苗手册到附近的社区医院进行接种，别忘记带上";
            result += name;
            result += "哦^_^";
            return result;
        }

        var data = '[{"age":"出生时","des":"初种","vaccine":"卡介苗","months":0,"maxMonths":0},{"age":"出生时","des":"第一针","vaccine":"乙肝疫苗","months":0,"maxMonths":0},{"age":"1月足","des":"第二针","vaccine":"乙肝疫苗","months":1,"maxMonths":0},{"age":"2月足","des":"第一次","vaccine":"脊髓灰质炎活疫苗","months":2,"maxMonths":0},{"age":"3月足","des":"OT复查","vaccine":"卡介苗","months":3,"maxMonths":0},{"age":"3月足","des":"第二次","vaccine":"脊髓灰质炎活疫苗","months":3,"maxMonths":0},{"age":"3月足","des":"第一次","vaccine":"百白破制剂","months":3,"maxMonths":0},{"age":"4月足","des":"第三次","vaccine":"脊髓灰质炎活疫苗","months":4,"maxMonths":0},{"age":"4月足","des":"第二次","vaccine":"百白破制剂","months":4,"maxMonths":0},{"age":"5月足","des":"第三次","vaccine":"百白破制剂","months":5,"maxMonths":0},{"age":"6月足","des":"第三针","vaccine":"乙肝疫苗","months":6,"maxMonths":0},{"age":"8月足","des":"第一针","vaccine":"麻疹活疫","months":8,"maxMonths":0},{"age":"1岁","des":"初免两针","vaccine":"乙脑疫苗","months":12,"maxMonths":0},{"age":"1岁半至2岁","des":"加强","vaccine":"脊髓灰质炎活疫苗","months":18,"maxMonths":24},{"age":"1岁半至2岁","des":"加强","vaccine":"百白破制剂","months":18,"maxMonths":24},{"age":"1岁半至2岁","des":"加强","vaccine":"乙脑疫苗","months":18,"maxMonths":24},{"age":"4岁","des":"加强","vaccine":"脊髓灰质炎活疫苗","months":48,"maxMonths":0},{"age":"4岁","des":"加强","vaccine":"麻疹活疫","months":48,"maxMonths":0},{"age":"7岁","des":"加强(白破)","vaccine":"百白破制剂","months":84,"maxMonths":0},{"age":"7岁","des":"加强","vaccine":"麻疹活疫","months":84,"maxMonths":0},{"age":"7岁","des":"初免两针","vaccine":"乙脑疫苗","months":84,"maxMonths":0},{"age":"12岁","des":"加强(农村)","vaccine":"卡介苗","months":144,"maxMonths":0}]';

        function loadData() {
            //            console.log(data);
            var jsonobjs = eval(data);
            var table = document.getElementById("vaccineTable");
            for (var y = 0; y < jsonobjs.length; y++) {
                var tr = table.insertRow(table.rows.length);
                var td1 = tr.insertCell(0);
                var td2 = tr.insertCell(1);
                var td3 = tr.insertCell(2);
                var td4 = tr.insertCell(3);
                td1.align = "center";
                td2.align = "center";
                td3.align = "center";
                td4.align = "center";

                td1.innerHTML = getDate(jsonobjs[y].months);
                td2.innerHTML = jsonobjs[y].age;
                td3.innerHTML = jsonobjs[y].vaccine;
                td4.innerHTML = jsonobjs[y].des;
            }
        }
    </script>
</head>

<body class="t2" onload="loadData()">
    <div class="header">
        <h1>
            <script>
                document.write(getTip())
            </script>
        </h1>
    </div>
    <div class="wrapper">
        <div class="head">
            <img src="/Tpl/v1/default/tools/images/img2.gif" />&nbsp;宝宝疫苗接种时间表：</div>
        <div class="body">
            <table id="vaccineTable" width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
                <tr>
                    <th width="20%" align="center">接种日期</th>
                    <th width="20%" align="center">年 龄</th>
                    <th width="40%" align="center">疫苗种类</th>
                    <th width="20%" align="center">说 明</th>
                </tr>

            </table>
        </div>
    </div>
    <div class="wrapper2">
        <div class="head2">
            <img src="/Tpl/v1/default/tools/images/img2.gif" />&nbsp;注射疫苗时应注意：</div>
        <div>
            <p>1、要在孩子身体状况好的时候进行。</p>
            <p>2、接种前要先测体温，若有发烧要推迟接种、未完全恢复健康前暂缓注射，但应在病好后及时补接种。</p>
            <p>3、接种后，当天不要洗澡，也不能让孩子太疲劳。</p>
            <p>4、属过敏体质者，应向医生反应。</p>
            <p>5、极个别孩子可能会高烧，可请医生看看，给予对证治疗 周数通常会与此距离相当。
            </p>
            </br>
        </div>
        <div class="head2">
            <img src="/Tpl/v1/default/tools/images/img2.gif" />&nbsp;以下情况是不能在期间注射疫苗：</div>
        <div>
            <p>1、如孩子正在发烧，患有急性传染病、哮喘、风疹、湿疹等疾病或有心脏病、肾炎及肝炎等疾病时，暂时不要打预防针。</p>
            <p>2、孩子腹泻时不要吃小儿麻痹糖丸，等病好后两周才能补吃。</p>
            <p>3、有"羊癫疯"病史及药物过敏史的儿童不要进行预防接种。</p>
            </br>
            </br>
            </br>
            </br>
        </div>
    </div>

</body>

</html>
