/*@charset "gb2312";*/
/**
 * ç½‘ç«™åœ°å€: http://www.p2h.cn
 * ----------------------------------------------------------------------------
 * $codex 1. idå’Œclasså‘½åé‡‡ç”¨è¯¥ç‰ˆå—çš„è‹±æ–‡å•è¯æˆ–ç»„åˆå‘½åï¼Œå¹¶ç¬¬ä¸€ä¸ªå•è¯å°å†™ï¼Œç¬¬äºŒä¸ªå•è¯é¦–ä¸ªå­—æ¯å¤§å†™ï¼Œå¦‚:thinkCssï¼ˆæœ€æ–°äº§å“/think+Css)
 * $codex 2. CSSæ ·å¼è¡¨å„åŒºå—ç”¨æ³¨é‡Šè¯´æ˜Ž
 * $codex 3. å°½é‡ä½¿ç”¨è‹±æ–‡å‘½ååŽŸåˆ™
 * $codex 4. å°½é‡ä¸åŠ ä¸­æ å’Œä¸‹åˆ’çº¿
 * $codex 5. å°½é‡ä¸ç¼©å†™ï¼Œé™¤éžä¸€çœ‹å°±æ˜Žç™½çš„å•è¯
 * $Author: psd2html
 * $mailto: <psd2html@qq.com>
 * $hack :ie 6 _  \ ie7 *+ \  ie6,ie7 *  \  ie7,firefox !important ie9, \9
*/
/**
 +------------------------------------------------------------------------------
 * ç½‘ç«™æ ·å¼é‡å†™
 +------------------------------------------------------------------------------
 * @comefrom  äº’è”ç½‘
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */
 body, input,textarea{ color:#666666; font-family:"å¾®è½¯é›…é»‘", "é»‘ä½“", Arial; font-size:12px; line-height:20px;}
 * {}
a{outline:none; text-decoration:none;} a:hover{ text-decoration:underline;}
html{zoom:1;}html *{outline:0;zoom:1;} html button::-moz-focus-inner{border-color:transparent!important;} 
body{overflow-x: hidden;} body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;} table{/*border-collapse:collapse;border-spacing:0;*/} fieldset,a img{border:0;} address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;} li{list-style:none;} caption,th{} h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;} q:before,q:after{content:'';}

/**
 +------------------------------------------------------------------------------
 * Public Class
 +------------------------------------------------------------------------------
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */
.clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden; }.clearfix {display:block;}.clear{ clear:both;}/* æ¸…é™¤æµ®åŠ¨*/
.colwrapper { overflow:hidden; zoom:1 /*for ie*/; margin:5px auto; }/* é«˜åº¦è‡ªé€‚åº” */ 
.strong{ font-weight: bold;} .left{ float: left;} .right{ float: right;} .center{ margin:0 auto; text-align:center;}
.show{ display:block; visibility:visible;}.hide{ display: none; visibility:hidden;}
.block{ display:block;} .inline{ display:inline;}
.transparent{filter:alpha(opacity=50); -moz-opacity:0.5;/** Firefox 3.5å³å°†åŽŸç”Ÿæ”¯æŒopacityå±žæ€§ï¼Œæ‰€ä»¥æœ¬æ¡å±žæ€§åªåœ¨Firefox3ä»¥ä¸‹ç‰ˆæœ¬æœ‰æ•ˆ ***/ -khtml-opacity: 0.5; opacity: 0.5; } .break{ word-wrap:break-word;overflow:hidden; /*word-break:break-all;*/}

.tal{ text-align:left} .tar{ text-align:right;}

/* å…¼å®¹IE6çš„å®šä½å±žæ€§fixedï¼Œå›ºå®šä¸åŠ¨æ ·å¼ */
.fixed{
	position:fixed; 
	clip:rect(0 100% 100% 0);
	_position:absolute;
	
	/* åº•éƒ¨ */
	bottom:0px;
	left:0px;
	_top:expression(document.documentElement.scrollTop+document.documentElement.clientHeight-this.clientHeight);
	/*_left:expression(document.documentElement.scrollLeft + document.documentElement.clientWidth - offsetWidth);*/
	
	/* å·¦ä¾§ */
	/*left:0px;*/
	/*_top:expression(document.documentElement.scrollTop+document.documentElement.clientHeight-this.clientHeight);*/
	/*_left:expression(document.documentElement.scrollLeft + document.documentElement.clientWidth - offsetWidth);*/
}
/* è§£å†³å›ºå®šå±‚åœ¨IE6ä¸‹é—ªçš„é—®é¢˜ */
*html{
	background-image:url(about:blank);
	background-attachment:fixed;
}


/*pngå›¾ç‰‡ie6ä¸‹é€æ˜Žæ»¤é•œå®žçŽ°å†™æ³•*/
.pngimg{filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='images/x.png');}

/**
 +------------------------------------------------------------------------------
 * FCK å…¼å®¹è§£å†³æ–¹æ¡ˆ
 +------------------------------------------------------------------------------
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */
em{ font-style:italic !important;} strike{ text-decoration:line-through !important;} strong{ font-weight:bold !important;} u{ text-decoration:underline !important;}

/**
 +------------------------------------------------------------------------------
 * è¡¨å•æ ·å¼
 +------------------------------------------------------------------------------
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */

/**
 +------------------------------------------------------------------------------
 * ç½‘ç«™æ•´ä½“é¢œè‰²æ€»æ±‡
 +------------------------------------------------------------------------------
 * @codex  é¢œè‰²:ä½¿ç”¨é¢œè‰²çš„åç§°æˆ–è€…16è¿›åˆ¶ä»£ç ,å¦‚ 
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */
.ff8600,ff86aa a{ color:#ff8600;}

/**
 +------------------------------------------------------------------------------
 * ç½‘ç«™æ•´å­—ä½“å¤§å°
 +------------------------------------------------------------------------------
 * @codex   å­—ä½“å¤§å°,ç›´æŽ¥ä½¿ç”¨"font+å­—ä½“å¤§å°"ä½œä¸ºåç§°,å¦‚
 * @package  ORG
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */
.font14px{ font-size:14px;}
.font9pt{ font-size:9pt;}


/**
 +------------------------------------------------------------------------------
 * ç½‘ç«™æ•´å¸ƒå±€å‘½åè§„èŒƒ
 +------------------------------------------------------------------------------
 * @codex   idå’Œclasså‘½åé‡‡ç”¨è¯¥ç‰ˆå—çš„è‹±æ–‡å•è¯æˆ–ç»„åˆå‘½å å¦‚:newRelease
 * @package  ORG
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */
 
 .header{
 	background:#ff5c5c; padding:32px 20px 32px 25px; color:#fff;
 }
 .header h2{
 	font-size:12px;
 }
 .header h1{
 	line-height:1.5em; text-transform:uppercase;
 }
 .header h1 big{
 	font-size:30px; font-weight:bold; margin:0 5px;
 }
 .wrapper{
 	padding:15px 20px;
 }
 .wrapper .head{
 	margin:15px 0 12px 0px; color:#aeaeae; padding:0 0 0 0px;
 }
  .wrapper .head img { width:7px; height:7px;}
 .wrapper .head strong{
 	font-weight:bold; color:#ff5c5c;
 }
 
 /*è¡¨å•ç¾ŽåŒ–*/
 .text{ border:#e6e6e6 solid 1px; color:#ff5c5c; font-size:14px; padding:4px 15px; background:#fff; margin-bottom:5px;}
 .select{height:30px; display:inline-block; width:90px;}
 .select span{
 	border:#e6e6e6 solid 1px; color:#ff5c5c; font-size:14px; margin-right:5px; padding:4px 10px 4px 10px; text-align:center;  background:#fff; display:block; margin-bottom:-30px;  border-radius:3px;
 }
 .select select{
 	width:100%; opacity:0; filter:alpha(opacity=0); height:30px;
 }
 .submit{
 	background:#ff5c5c; border:none; padding:10px 30px; font-size:16px; color:#fff; cursor:pointer; border-radius:3px;
 }
 
 .js td{
 	clear:both; height:auto; overflow:hidden; padding:0 0 5px 0;
 }
 .js label{
 	float:left; display:inline; height:35px; vertical-align:bottom;
 }
 .js .submit{
 	margin-top:10px; margin-bottom:10px;
 }
 
 .table td, .table th{
 	border-top:#e6e6e6 solid 1px; border-right:#e6e6e6 solid 1px; padding:10px 10px;
 }
 .table td:last-child, .table th:last-child{
 	border-right:none;
 }
 .table th{
 	color:#ff5c5c;
 }
 
 /*å°å·¥å…·1*/
 .t1 .header h2{
 	 padding:0 0 0 5px; margin-bottom:25px;
 }
 .t1 .header h1{padding:0 0 0 12px;}
 .t1 .header img{ width:9px; height:12px;}
 
 /*å°å·¥å…·2*/
 .t2 .header h2{
 	padding:0 0 0 5px;
 }
 .t2 .header h1{
 	font-size:20px; font-weight:bold; padding:0 0 0 25px;
 }
 .t2 .header img{ width:15px; height:14px;}
 /*å°å·¥å…·3*/
 .t3 .header h2{
 	padding:0 0 0 5px;
 }
 .t3 .header h1{
 	font-size:20px; font-weight:bold; padding:0 0 0 25px;
 }
 .t3 .header img{ width:13px; height:11px;}
 
 /*å°å·¥å…·4*/
 .t4 .header h2{
 	padding:0 0 0 5px;
 }
 .t4 .header h1{
 	font-size:20px; font-weight:bold; padding:0 0 0 25px;
 }
 .t4 .header img{ width:15px; height:15px;}
 
  /*å°å·¥å…·5*/
 .t5 .header h2{
 	padding:0 0 0 5px;
 }
 .t5 .header h1{
 	font-size:20px; font-weight:bold; padding:0 0 0 25px;
 }
 .t5 .header img{ width:15px; height:15px;}
   
   
    .wrapper2{
 	padding:0px 20px 10px 20px; font-size:12px;
 }
 
 .wrapper2 .head2{
 	 color:#aeaeae; padding:0 0 5px 0; font-size:12px;
 }
 .wrapper2 .head2 img { width:7px; height:7px;}
 
  .wrapper5{
 	padding:0px 20px;
 }
 .wrapper5 .head5{
 	 color:#aeaeae; padding:0 0 5px 0; font-size:12px;
 }
 .wrapper5 .head5 strong{
 	font-weight:bold; color:#ff5c5c;
 }
 .wrapper5 .head5 img { width:7px; height:7px;}
 
 .boy{ color:#5e8acc; font-size:40px; line-height:1em; padding:0 0 0 0px;}
 .boy img {width:26px; height:45px;}
 .t5 .body h1 {padding-top:3px; color:#999; padding-left:62px;}
 .girl{ color:#ff5c5c; font-size:40px; line-height:1em; padding:0 0 0 0px;}
 .girl img {width:26px; height:45px;}
 .blue{ color:#5e8acc;}
 .red{ color:#ff5c5c;}
 .ss {}
 .weight { color:#ff5c5c; font-size:48px; line-height:1em; float:left;}
 .ke{float:left; line-height:1em; font-size:16px; color:#ff5c5c; padding-left:5px; padding-top:25px;}
 
