<html>
	<style type='text/css'>*{background-color: black;margin:0;padding:0;-webkit-transform:translate3d(0, 0, 0);}</style>
	<script type='text/javascript'>
		function setVideoSrc(src, videoLeft, videoTop, videoWidth, videoHeight){
			var video = document.getElementById('videoplayer');
			video.src = src;
			video.width = videoWidth;
			video.height = videoHeight;
			video.style.marginLeft = videoLeft;
			video.style.marginTop = videoTop;
		}
		
		function playVideo(){
			document.getElementById('videoplayer').play();
		}
		
		function pausedVideo(){
			document.getElementById('videoplayer').pause();
		}
		
		function onTimeUpdate(){
			var video = document.getElementById('videoplayer');
			window.android.onTimeUpdate(video.currentTime, video.duration)
		}
		
		function onCanplay(){
			var video = document.getElementById('videoplayer');
			window.android.onCanplay(0, video.duration);
		}
	</script>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	</head>
	<body onload='javascript:window.android.onInit()'>
		<video id='videoplayer'
		 controls='controls'
		 ontimeupdate='onTimeUpdate()'
		 oncanplay='onCanplay()'
		 onwaiting='javascript:window.android.onWaiting()'
		 onplaying='javascript:window.android.onPlaying()'
		 onpause='javascript:window.android.onPause()'
		 onplay='javascript:window.android.onPlay()'
		 onloadstart='javascript:window.android.onLoadstart()'
		 onerror='javascript:window.android.onError()'
		 onemptied='javascript:window.android.onError()'
		 onended='javascript:window.android.onEnded()'
		 width='0'
		 height='0'
		 />
	</body>
</html>